# gateway

./: Dockerfile  README.md  README_AGREGACION.md  pom.xml
src/main/java/com/gym/gateway/: GatewayApplication.java
src/main/java/com/gym/gateway/config/: ControllerConfig.java  GatewayConfig.java  SecurityConfig.java
src/main/java/com/gym/gateway/controller/: MemberAggregationController.java
src/main/java/com/gym/gateway/dto/: ClassSummaryDTO.java  MemberSummaryDTO.java  PaymentSummaryDTO.java
src/main/java/com/gym/gateway/filter/: JwtTokenRelayGatewayFilterFactory.java
src/main/java/com/gym/gateway/model/: GymClass.java  Member.java  Payment.java
src/main/java/com/gym/gateway/service/: MemberAggregationService.java
src/main/resources/: application.properties
