# Server Configuration
server.port=8087
spring.application.name=gateway

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Routes Configuration
spring.cloud.gateway.routes[0].id=member-service
spring.cloud.gateway.routes[0].uri=lb://member-microservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/members/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/members/(?<segment>.*), /api/members/$\{segment}

spring.cloud.gateway.routes[1].id=coach-service
spring.cloud.gateway.routes[1].uri=lb://coach-microservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/coaches/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/coaches/(?<segment>.*), /api/coaches/$\{segment}

spring.cloud.gateway.routes[2].id=equipment-service
spring.cloud.gateway.routes[2].uri=lb://equipment-microservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/equipment/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/equipment/(?<segment>.*), /api/equipment/$\{segment}

spring.cloud.gateway.routes[3].id=class-service
spring.cloud.gateway.routes[3].uri=lb://class-microservice
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/classes/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/api/classes/(?<segment>.*), /api/classes/$\{segment}

spring.cloud.gateway.routes[4].id=notification-service
spring.cloud.gateway.routes[4].uri=lb://notification-microservice
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/notifications/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/api/notifications/(?<segment>.*), /api/notifications/${segment}

spring.cloud.gateway.routes[5].id=payment-service
spring.cloud.gateway.routes[5].uri=lb://payment-microservice
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/payment/**
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/api/payment/(?<segment>.*), /api/payment/$\{segment}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.server.adapter.HttpWebHandlerAdapter=DEBUG